{
  "name": "পরিবার হিসাব",
  "short_name": "পরিবার হিসাব",
  "description": "পরিবার ও সদস্য সংখ্যা সংরক্ষণের সহজ অ্যাপ",

  "start_url": "./",
  "scope": "./",

  "display": "standalone",
  "orientation": "portrait",

  "background_color": "#f3f6fb",
  "theme_color": "#2563eb",

  "lang": "bn",
  "dir": "ltr"
}
